<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap responsive website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-light my-5">
            <div class="container-fluid">
                <h1 class="fw-bold">Ed-tech</h1>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-5 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Cources</a>
                        </li>

                        <li class="nav-item mx-3">
                            <a class="nav-link disabled">Deals</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link disabled">Success</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link disabled">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link disabled">Register</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">

                        <button class="btn btn-outline-success" type="submit">Register</button>
                    </form>
                </div>
            </div>
        </nav>
        <div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active mb-5">
                        <img src="images/cover/cover-1.png" class="d-block w-100 filter-img" alt="...">
                        <div class="carousel-caption d-none  d-md-block mb-5">
                            <h1>Get Started Degital Learning</h1>
                            <p>Some representative placeholder content for the first slideSome representative
                                placeholder
                                content for the first slide.</p>
                            <button class="border rounded px-4 py-3 bg-primary text-white h4">Get Started</button>
                        </div>

                    </div>
                </div>
                <div class="carousel-item mb-5">
                    <img src="images/cover/cover-2.jpg" class="d-block w-100 filter-img" alt="...">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <h1>Get Started Degital Learning</h1>
                        <p>Some representative placeholder content for the second slide Some representative placeholder
                            content for the third slide.</p>
                        <button class="border rounded px-4 py-3 bg-primary text-white h4">Get Started</button>
                    </div>
                </div>
                <div class="carousel-item mb-5">
                    <img src="images/cover/cover-3.jpg" class="d-block w-100 filter-img" alt="...">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <h1>Get Started Degital Learning</h1>
                        <p>Some representative placeholder content for the third slideSome representative placeholder
                            content for the third slide.</p>
                        <button class="border rounded px-4 py-3 bg-primary text-white h4">Get Started</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main>
        <section class="container w-50 my-3">
            <div class="text-center py-5 px-5">
                <h1>Discover Our Popular Courses</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout.
                </p>
            </div>
        </section>
        <section class="container my-5">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-1.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Fundamental Of UI/UX Design</h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-2.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Fullstack Web Development
                            </h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-3.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Photography Basic Rules
                            </h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-4.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Javascript Basic to advanced
                            </h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-5.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Digital Marketing
                            </h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>
                <div class="col border border-start-0 rounded">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="images/course/course-6.png" class="" alt="...">
                        </div>
                        <div class="mx-4">
                            <h5 class="fw-bold">Motion Graphics
                            </h5>
                            <p>This is a longer card with supporting text below as a natural lead-into additional
                                content. This content is a little bit longer.</p>
                            <p class="fw-bold">Price : 20$</p>
                        </div>
                    </div>
                </div>




            </div>
            <div class="text-center my-5">
                <button class="border rounded px-4 py-3 bg-primary text-white h4">See More Cources</button>
            </div>
        </section>
        <section class="container my-5">
            <div class="d-flex align-items-center back-color">
                <div class="col-lg-5 ">
                    <img class="img-fluid" src="images/working.png" alt="">
                </div>
                <div class="col-lg-7 px-5">
                    <h1 class="fw-bold">Explore The elearning institute
                    </h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or
                        randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem Ipsum, you need to be</p>
                    <p>Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined
                    </p>
                    <div class="d-flex my-5">
                        <div>
                            <h3>3.2K+</h3>
                            <h5>Online Course</h5>
                        </div>
                        <div class="mx-5">
                            <h3>3.2K+</h3>
                            <h5>Online Course</h5>
                        </div>
                        <div>
                            <h3>3.2K+</h3>
                            <h5>Online Course</h5>
                        </div>
                    </div>
                    <button class="border rounded px-3 py-2 bg-primary text-white h4">Read More</button>
                </div>
            </div>
        </section>
        <section class="container my-5">
            <div class="d-flex rounded align-items-center back-color-2 py-3">
                <div class="col-lg-6 p-5">
                    <h1>Ready to join us?</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a pa
                        looking at its layout</p>
                </div>
                <div class="col-lg-6 text-end pe-5">
                    <button class="border rounded px-5 py-2 text-primary bg-light h4">Register</button>
                </div>

            </div>

        </section>
        <section class="container my-5">

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>